# Hyperos-lspmod

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  main.yml
app/: build.gradle
app/app/src/main/java/com/colored/notifications/: SettingsManager.kt
app/res/values/: values.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/colored/notifications/: LegacyHook.java  MainActivity.kt  XposedInit.kt
app/src/main/res/layout/: activity_main.xml
