plugins {
    id 'com.android.application' version '8.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.20' apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
        // 关键：LSP API 仓库
        maven { url "https://repo.lsposed.org/repository/maven-public/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

