/*
 * 所有仓库和插件管理已迁移到 settings.gradle 和 app/build.gradle 的 plugins 块，
 * 此处不再需要 buildscript 和 allprojects 配置。
 *
buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:9.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.3.0"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
*/
