# 启用AndroidX
android.useAndroidX=true
# 自动迁移旧支持库到AndroidX
android.enableJetifier=true

# Kotlin编译优化
kotlin.code.style=official
kotlin.incremental=true

# 编译优化
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# 非传递R类（减小APK体积）
android.nonTransitiveRClass=true

