plugins {
    id 'com.android.application' version '9.0.0'
}

android {
    namespace "com.colored.notifications"
    compileSdk 36

    defaultConfig {
        applicationId "com.colored.notifications"
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            storeFile file("debug.jks")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.palette:palette-ktx:1.0.0'

    // 新版 LSPosed API 101
    compileOnly "io.github.libxposed:api:101.0.0"
    implementation "io.github.libxposed:service:101.0.0"

    // 传统 Xposed API（兼容旧版框架）
    compileOnly 'de.robv.android.xposed:api:82'
}
