plugins {
    id 'com.android.application' version '9.0.0'
}

android {
    namespace "com.colored.notifications"
    compileSdk 36

    defaultConfig {
        applicationId "com.colored.notifications"
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.palette:palette-ktx:1.0.0'

    compileOnly "io.github.libxposed:api:101.0.0"
}
